{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@iphone-fleet/contracts": ["../../packages/contracts/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
