{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/domain" },
    { "path": "packages/application" },
    { "path": "packages/state-machines" },
    { "path": "packages/inmemory" },
    { "path": "packages/control-plane" },
    { "path": "packages/postgres" },
    { "path": "apps/fleetctl" },
    { "path": "apps/fleet-mcp" }
  ]
}
